HATHOR_NAME="golf"
HATHOR_CHAIN_ID=31
HATHOR_FROM_BLOCK=46112170
HATHOR_WALLET_URL="http://hathor-wallet:8000"
HATHOR_SINGLE_WALLET_ID="single"
HATHOR_SINGLE_SEED_KEY="default"
HATHOR_MULTISIG_WALLET_ID="multi"
HATHOR_MULTISIG_SEED_KEY="default"
HATHOR_MULTISIG_ORDER={CHANGE}
HATHOR_MINIMUM_CONFIRMATIONS=2
FEDERATOR_KEY={CHANGE}
ETHERSCAN_KEY={CHANGE}
EVM_NETWORK="sepolia"
BRIDGE_ADDRESS="0x9c3af23d1767257171525a4b136d447a87cb13e8"
FEDERATION_ADDRESS="0x5ff99359f5b0a5cec7e517280067f3cb6cffa721"
EVM_MULTISIG_ADDRESS="0x97bd0f4e1b651fb588dd56efa29028b76c9be674"
ALLOW_TOKENS_ADDRESS="0x46f7d11498c58529126f1029e9bed6062e2b5346"
EVM_CHAIN_ID=11155111
TEST_TOKEN="0xabff984025540bb69955ba9574c1a185415d9ab5"
EVM_HOST="https://sepolia.infura.io/v3/{CHANGE}"
FROM_BLOCK={CHANGE}
HEADLESS_SEED_DEFAULT={CHANGE}
HEADLESS_API_KEY={CHANGE}
HEADLESS_NETWORK=testnet
HEADLESS_SERVER=https://node1.testnet.hathor.network/v1a/
HEADLESS_MULTISIG_SEED_DEFAULT_MAX_SIGNATURES=4
HEADLESS_MULTISIG_SEED_DEFAULT_NUM_SIGNATURES=4
HEADLESS_MULTISIG_SEED_DEFAULT_PUBKEYS={CHANGE}
HEADLESS_ENABLED_PLUGINS=rabbitmq
HEADLESS_PLUGIN_DEBUG_LONG=all
HEADLESS_PLUGIN_RABBITMQ_QUEUE=main_queue
HEADLESS_PLUGIN_RABBITMQ_URL=amqp://rabbitmq